MONGO_DB = mongodb+srv://capsDB:uVoC8ECze76xJ9QN@cluster0-onwp0.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN = "my_secret_token"
URL_BASE = http://localhost:8080
//nodemon: server
// morgan: details requests
// helmet: security
// cors
// body-parser