MONGO_DB = mongodb+srv://capsDB:uVoC8ECze76xJ9QN@cluster0-onwp0.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN = my_secret_token
URL_BASE = http://localhost:4000
URL_BASE_PRODUCTION = https://caps-arg.herokuapp.com
PORT = 4000

BASE_URL_MP=https://api.mercadopago.com/v1/
PUBLIC_KEY=APP_USR-53beb4b0-779d-4017-bb02-7dbdd6a42f1e
ACCESS_TOKEN=APP_USR-5829357135251490-052000-2484795b9b0db9256a78b7096bc9f5ba-570859984
CLIENT_ID=5829357135251490
CLIENT_SECRET=5829357135251490